<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Doctor Consultation - Consult India's Best Doctors Online | Lybrate</title>
    <script src="https://kit.fontawesome.com/8e986db483.js" crossorigin="anonymous"></script>
    <link rel="icon" sizes="192*192" href="https://nu.lybcdn.com/img/push-crew/logo_192_by_192.png">
    <link rel="stylesheet" href="/styles/footer.css">
</head>
<style>
    #container{
        width: 1350px;
        margin-left: -10px;
    }
    #box1{
        display: flex;
        background-color: red;
        justify-content: space-around;
        height: 50px;
        text-align: center;
        margin-top: -10px;
        width: 100%;
       
    }
    #logo{
        padding-top: 3px;
    }
    #box12 {
        display: flex;
        align-items: flex-end;
        width: 600px;
        color: white;
        justify-content: flex-end;
        justify-content: space-around;
        
        
    }
    #box2{
        background-image: url("https://www.lybrate.com/img/backgroundImage-lybrateKeyboard.jpg");
        margin-top: -25px;
        color: white;
        text-align: center;
        height: 550px;
        justify-content: center;
    }
    #p1{
        /* margin-top: 100px; */
        font-size: 25px;
        padding-top: 100px;
    }
    #p2{
        font-size: 35px;
    }

    #input{
        width: 650px;
        height: 40px;
    }
    #search{
        background-color: red;
        border: 0;
        height: 44px;
        width: 100px;
        color: white;
    }
    #icon1, #icon2, #icon3, #icon4, #icon5 {
        margin-left: 40px;
        margin-top: 30px;
    }
    #p3,#p4,#p5{
        margin-left: 60px;
    }
    #box3{
        /* border: 1px solid black; */
        text-align: center;
        background-color: gainsboro;
        height: 400px;
        margin-top: -35px;
    }
    #box31{
        display: flex;
        justify-content: space-around;
    }
    #box311,#box312,#box313,#box314{
        width: 250px;
    }
    #p6{
        padding: 30px;
        font-size: 35px;
        color:darkslategray ;
    }
    .p7{
        color: black;
        font-size: larger;
        font-weight: bold;
    }
    .p8{
        margin-top: -15px;
    }
    #box4{
        text-align: center;
    }
  
    .box42{
        display: inline-block;
        width: 130px;
        padding: 60px;
        text-align: center;
        margin: 7px;
        font-size: 20px;
        color: white;
    }
    .one{
        background-image: url("	https://nu.lybcdn.com/img/dietitian-nutritionist.jpg");
    }
    .two{
        background-image: url("https://nu.lybcdn.com/img/gynaecologist.jpg");
    }
    .three{
        background-image: url("	https://nu.lybcdn.com/img/psychologist.jpg");
    }
    .four{
        background-image: url("	https://nu.lybcdn.com/img/dermatologist.jpg");
    }
    .five{
        background-image: url("https://nu.lybcdn.com/img/sexologist.jpg");
    }
    .six{
        background-image: url("https://nu.lybcdn.com/img/ayurveda.jpg");
    }
    .seven{
        background-image: url("https://nu.lybcdn.com/img/homeopath.jpg");
    }
    #box43{
        display: flex;
        justify-content: center;
    }
    #p7{
        /* margin-top: 5px; */
        color: red;
        font-size: 20px;
    }
    #imga{
        margin-top: 20px;
    }
    #box5{
        text-align: center;
        justify-content: center;
    }
    .box51{
        display: flex;
        margin-bottom: 50px;
    }
    .box511{
        height: 125px;
        width: 120px;
        margin-left: 150px;
    }
    .img1{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .box512{
        padding-left: 30px;
        padding-right: 5px;
        text-align: left;
        width: 400px;
        margin-left: 10px;

    }
    .box513{
        text-align: left;
        margin-left: 200px;
    }
    .p10{
        font-weight: bold;
        font-size: 16px;
        color: #E04F48;
        margin-top: 2px;
    }
    .p11{
        font-weight: bold;
        color: #808080;
        margin-top: -10px;
    }
    .p12{
        color: #808080;
        margin-top: -10px;
    }
    .logo1, .p13{
        color: #c82506;
        margin-top: -10px;
    }
    .logo1, .logo2 {
        height: 20px;
    }
    .p14{
        margin-top:-5px;
    }
    .btn{
        background: #c82506;
        color: #fff;
        cursor: pointer;
        border: 0;
        width: 200px;
        height: 30px;
    }
</style>
<body>
    <div id="container">
        <div id="box1">
            <div> <img id="logo" src=" https://nu.lybcdn.com/img/lybrate-logo-pure-white-small.png" alt=""></div>
            <div id="box12">
                <p>Download App</p>
                <p>Login</p>
                <p>Signup</p>
                <p>For Doctors</p>
                <p>Health Feed</p>
            </div>
        </div>
        <div id="box2">
            <P id="p1">BEAT TRAFFIC JAM AND CLINIC QUEUES.</P>
            <P id="p2">Get Online Doctor Consultation Anywhere, Anytime</P>
            <input type="text" name="" id="input" placeholder="Search by Speciality/Symtoms"> <span><button id="search">Search</button></span> <br>
            <img id="icon1" src="https://www.lybrate.com/img/ic_doctor.png"/> <span><img id="icon2" src="https://img.icons8.com/ios/50/ffffff/forward--v1.png"/></span><span><img id="icon3" src="	https://www.lybrate.com/img/Rupee-private-icon.png"/></span><span><img id="icon4" src="https://img.icons8.com/ios/50/ffffff/forward--v1.png"/></span><span><img id="icon5" src="https://www.lybrate.com/img/Video-private-icon.png"/></span>
            <p id="p3">Choose your Doctor<span id="p4">Pay Consultation Fee</span><span id="p5">Talk to Doctor</p></span>
        </div>
        <div id="box3">
            <p id="p6">Why use Lybrate</p>
            <div id="box31">
                 <div id="box311">
                  <img src="https://nu.lybcdn.com/img/ic_doctor_106X106.png"/>
                  <p class="p7">100,000+ verified doctorts</p>
                  <p class="p8">All doctors on Lybrate go <br> through a stringent <br> verification process</p>
                </div>
                <div id="box312">
                     <img src="https://nu.lybcdn.com/img/ic_heart_106X106.png" alt="">
                     <p class="p7">24*7 access to healthcare</p>
                     <p class="p8">Easy access to the best <br> doctor anytime, <br> anywhere</p>
                </div>
                <div id="box313">
                    <img src="https://nu.lybcdn.com/img/ic_save_money_106X106.png" alt="">
                    <p class="p7">Save time and money</p>
                    <p class="p8">Save upto 70% in time <br> and money spent for <br> consultation</p>
                </div>
                <div id="box314">
                  <img src="https://nu.lybcdn.com/img/ic_time_106X106.png" alt="">
                  <p class="p7">100% care guranteed</p>
                  <p class="p8">We'll refund your money if <br> you're not satisfied with <br> our service</p>
                </div>
            </div>
        </div>
        <div id="box4">
            <p id="p6">Top Categories</p>
            <div id="box41">
            <div class="box42 one">Diet/Nutritionist</div>
            <div class="box42 two">Gynaecologist</div>
            <div class="box42 three">Psychologist</div>
            <div class="box42 four">Dermatologist</div>
            <div class="box42 five">Sexologist</div>
            <div class="box42 six">Ayurveda</div>
            <div class="box42 seven">Homeopath</div>
        </div>
        <div id="box43"><p id="p7">View More</p><span><img id="imga" src="https://www.lybrate.com/img/arrow_24x24.png" alt=""></span></div>
        </div>
        <div id="box5">
            <hr>
            <p id="p6">Top Doctor Helping Patients</p>
            <div class="box51">
                <div class="box511">
                    <img class="img1" src="https://assets.lybrate.com/img/documents/doctor/dp/c17ce16a378a105e65bc59fefda7b4c2/Nephrology-BharatVShah-Mumbai-8541aa.jpg" alt="">
                </div>
                <div class="box512">
                    <p class="p10">Dr. Bharat V Shah</p>
                    <p class="p11">MBBS, MD - General Medicine, DNB - Nephrology, Clinical Fellowship In <br> Nephrology, Clinical Research</p>
                    <p class="p12">Nephrologist <br> Anil Clinic, Mumbai</p>
                </div>
                <div class="box513">
                    <p><img class="logo1" src="https://www.lybrate.com/img/i_redHeart.png" alt=""> <span class="p13"> 90% (672 votes) </span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_briefCase.png" alt=""><span class="p14">42 Years Exprience</span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_rupee.png" alt=""><span class="p14">INR 1000</span></p>
                    <button class="btn"> Consult Online</button>
                </div>
            </div>
            <div class="box51">
                <div class="box511">
                    <img class="img1" src="https://assets.lybrate.com/img/documents/doctor/dp/0a194fd72a27a3cf49f75ef20ffcb796/Urology-AmitTuli-Ludhiana-bb8683" alt="">
                </div>
                <div class="box512">
                    <p class="p10">Dr. Amit Tuli</p>
                    <p class="p11">MBBS Bachelor of Medicine and Bachelor of Surgery, MS - General <br> Surgery, Genito Urinary Surgery</p>
                    <p class="p12">Urologist <br> RG stone hospital, Ludhiana</p>
                </div>
                <div class="box513">
                    <p><img class="logo1" src="https://www.lybrate.com/img/i_redHeart.png" alt=""> <span class="p13"> 91% (1769 votes) </span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_briefCase.png" alt=""><span class="p14">19 Years Exprience</span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_rupee.png" alt=""><span class="p14">INR 300</span></p>
                    <button class="btn"> Consult Online</button>
                </div>
            </div>
            <div class="box51">
                <div class="box511">
                    <img class="img1" src="https://assets.lybrate.com/img/documents/doctor/dp/898ef0824fb999eb16cea894fcc4016a/Ayurveda-HarshitaSethi-Gurgaon-b3261b.jpg" alt="">
                </div>
                <div class="box512">
                    <p class="p10">Dr. Bhavna Gaikar</p>
                    <p class="p11">BHMS</p>
                    <p class="p12">Homeopathy Doctor <br> the heart clinicr, Pune</p>
                </div>
                <div class="box513">
                    <p><img class="logo1" src="https://www.lybrate.com/img/i_redHeart.png" alt=""> <span class="p13"> 91% (1730 votes) </span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_briefCase.png" alt=""><span class="p14">14 Years Exprience</span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_rupee.png" alt=""><span class="p14">INR 250</span></p>
                    <button class="btn"> Consult Online</button>
                </div>
            </div>
            <div class="box51">
                <div class="box511">
                    <img class="img1" src="https://assets.lybrate.com/img/documents/doctor/dp/d5e48989b36739ed7935d573d5336387/Sexology-QaziWasimuddin-Sagar-924729.jpg" alt="">
                </div>
                <div class="box512">
                    <p class="p10">Dr. Suvendu Maji</p>
                    <p class="p11">MBBS, MS - General Surgery, Diplomate of National board in Surgical <br> Oncology, Christian Medical college,Vellore</p>
                    <p class="p12">General Surgeon <br> Welkin Diagnostics Pvt Ltd, Kolkata</p>
                </div>
                <div class="box513">
                    <p><img class="logo1" src="https://www.lybrate.com/img/i_redHeart.png" alt=""> <span class="p13"> 92% (843 votes) </span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_briefCase.png" alt=""><span class="p14">11 Years Exprience</span></p>
                    <p><img class="logo2"src="https://www.lybrate.com/img/i_rupee.png" alt=""><span class="p14">INR 500</span></p>
                    <button class="btn"> Consult Online</button>
                </div>
            </div>
            <div class="box51">
                <div class="box511">
                    <img class="img1" src="https://assets.lybrate.com/img/documents/doctor/dp/f1c4f62f0273a4661e659ab1c671075d/Dermatology-SuruchiPuri-Delhi-4ea3ad.jpg" alt="">
                </div>
                <div class="box512">
                    <p class="p10">Dr. Shrey Bharal</p>
                    <p class="p11">BHMS</p>
                    <p class="p12">Homeopathy Doctor <br> Dr Shrey Bharal (Bharal's Homeopathy), Delhi</p>
                </div>
                <div class="box513">
                    <p><img class="logo1" src="https://www.lybrate.com/img/i_redHeart.png" alt=""> <span class="p13"> 93% (1702 votes) </span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_briefCase.png" alt=""><span class="p14">9 Years Exprience</span></p>
                    <p><img class="logo2" src="https://www.lybrate.com/img/i_rupee.png" alt=""><span class="p14">INR 250</span></p>
                    <button class="btn"> Consult Online</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" id="footer"></footer>
</body>
</html>
<script type="module">
    import footer from "./components/footer.js"
    document.getElementById("footer").innerHTML=footer();
</script>